version: '3.9'
services:
  besu-2:
    container_name: besu-2
    network_mode: "host"
    image: hyperledger/besu:22.4.1
    environment:
      - BESU_CONFIG_FILE=/config/besu/config.toml
    volumes:
      - ./config/besu/config2.toml:/config/besu/config.toml
      - ./IBFT-Network/genesis.json:/config/besu/genesis.json
      - ./IBFT-Network/Node-2/data:/opt/besu/data